config/locales/en.yml (before)
en:
  time:
    formats:
      simple: "%d/%m/%Y, %H:%M h"
      default: "%A, %d de %B de %Y, %H:%M h"
      short: "%d/%m, %H:%M h"
      long: "%A, %d de %B de %Y, %H:%M h"
    am: ''
    pm: ''

  number:
    format:
      separator: ','
      delimiter: '.'
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: '%u %n'
        unit: 'R$'
        separator: ','
        delimiter: '.'
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: '.'

    precision:
      format:
        delimiter: '.'

    human:
      format:
        delimiter: '.'
        precision: 2
        significant: true
        strip_insignificant_zeros: true

  activerecord:
      models:
        backer: Backer
        category: Category
        project: Project
        reward: Reward
      attributes:
        backer:
          value: Value
        project:
          name: Name
          headline: Headline
          expires_at: Deadline
          user_id: User Id
          category: Category
          image_url: Image URL
          video_url: Video URL
        reward:
          description: Description
          minimum_value: Minimum value
          maximum_backers: Maximum backers
        user:
          full_name: Full name
          email: Email
          address_zip_code: Zip code
          address_street: Street
          address_number: Number
          address_complement: Complement
          address_neighbourhood: Neighbourhood
          address_city: City
          address_state: State
          phone_number: Phone number
  formtastic:
    optional: " (optional)"
    labels:
      project:
        name: Name your project
        video_url: Video
        about: About your project
        goal: How much do you need?
        expires_at: What's the deadline to reach your goal?
      reward:
        maximum_backers: Maximum backers (optional)
      comment:
        comment: Leave your comment about this project
      backer:
        value: With how much do you want to back?
        credits: I want to use my credits on this back.
        reward: Select your reward
        anonymous: I want my back to be anonymous.
    hints:
      project:
        name: What's the name of your project? Choose with care, because this will influence the chances of your project reaching the goal.
        video_url: Paste the URL from a <a href="http://vimeo.com" target="_blank">Vimeo</a> video. We chose Vimeo because it looks better and doesn't have ads. This way, your project will look better too! <strong>Produce your video the best you can and make a video specifically for your campaign</strong>. If there is a single thing that differentiates the projects that reach the goal from the others is the video. Observe ;)
        about: Tell us a little about what you want to do, how much you need and what for. Be brief and punctual, but don't forget to give the readers something that moves them. After all, it's your creation and they need to see your passion taking place!
        headline: Summarize your project in 140 characters. This sentence will be the first contact people will have with your project, before even seeing the video. Be creative, clear and direct :)
        category: Choose in which category you want your project to appear. Don't worry if you think it fits in more than one. Choose the one where you want people to find your project.
        goal: Think hard about the amount you will ask for. It should be the <strong>minimum necessary for the project to happen</strong>. Nothing more, nothing less. If you ask too much, your chances of reaching the minimum will be lower; if you don't ask for enough, you won't be able to execute the project and consequently will have your reputation damaged, hindering future achievements.
        expires_at: "Finally, choose how long you want your campaign to last. Again, this is a strategic choice: if you put a lot of time, people will lose interest along the way; if put too little, you may not reach the minimum in time."
      reward:
        description: Describe your reward in a way that arouses people's interest to back the project. Don't be shy!
        minimum_value: This is the minimum amount to choose this reward.
        maximum_backers: If your reward is limited, tell us the maximum backers.
      backer:
        value: You chose the amount ;) starting with R$10, any amount is great.
        credits: You have <strong>%{credits}</strong> in credits and can back with up to this amount without needing to make a new payment.
  "yes": Yes
  "no": No
  accept_terms_html: I have read and accepted the %{link}.
  terms: terms of use
  require_login: You must be logged in to perform this action.
  require_admin: You must be admin to perform this action.
  require_permission: You don't have permission to perform this action.
  notify_locale: We identified your language by your browser. If you prefer another one, click on one of the flags on the right.
  error: Ooops! There was an error. Please try again.
  here: here
  clicking_here: clicking here
  click_here: Click here
  not_informed: not informed
  remove: remove
  remaining_singular: left
  remaining_plural: left
  backer_singular: backer
  backer_plural: backers
  found_singular: Found
  found_plural: Found
  i_backed: I backed the project
  i_just_backed: I just backed the project
  backer:
    reward_must_be_from_project: must be from the same project
    value_must_be_at_least_rewards_value: must be at least %{minimum_value} for the selected reward
    should_not_back_if_maximum_backers_been_reached: has reached its maximum backers
    display_confirmed_at: %{time_ago} ago
  comment:
    display_time: %{time_ago} ago
  project:
    vimeo_regex_validation: only Vimeo URLs are allowed
    verify_if_video_exists_on_vimeo: must exist on Vimeo
    finish:
      successful:
        notification_text: Hooray! The project %{link} that you backed was successful! Spread the word!
        twitter_text: "Hooray! The project '%{name}', which I backed, was successful %{in_the_twitter}! %{short_url}"
        facebook_text: "Hooray! The project '%{name}', which I backed, was successful %{in_the_name}!"
        email_subject: Hooray! The project you backed was successful %{in_the_name}!
        email_text: "The project %{project_link}, which you backed, was successfuly funded %{in_the_name}! Time to celebrate :D<br><br>Thank you very much, from the heart, for your support! Without you this would never have been possible. Soon, %{user_link} will contact you to deliver your reward. Meanwhile, share with everybody this success!"
        reward_notification_text: "Soon, %{link} will contact you to deliver your reward. Enjoy!"
      unsuccessful:
        unsuccessful_text: "The project %{link} that you backed wasn't funded. Maybe next time!"
        notification_text: You received %{value} in credits to back other projects. If you prefer, you can request a refund %{link}.
        email_subject: "The project you backed wasn't funded %{in_the_name}."
        email_text: "The project %{project_link}, that you backed, was not funded. Maybe next time!<br><br>Because of this, you received <strong>%{value}</strong> in credits to back other projects. If you prefer, you can ask for a refund %{credits_link}."
  reward:
    dont_want: I don't want a reward
    sold_out: Sold out
    limited: Limited
    display_remaining: %{remaining} of %{maximum} available
  site:
    male:
      the: ""
      in_the: "on"
      to_the: "to"
    female:
      the: ""
      in_the: "on"
      to_the: "to"
  user:
    no_name: Unnamed
    backs_text:
      one: Backed only this project until now
      two: Backed this and 1 other project
      many: Backed this and other %{total} projects
  credits:
    title: My credits
    refund:
      cannot_refund: This payment cannot be refunded.
      no_credits: You don't have enough credits to request this refund.
      requested_refund: You already requested a refund for this payment.
      refunded: This payment has already been refunded.
      error: Oops. There was an error while requesting your refund.
    index:
      title: My credits
      subtitle: When a project you backed is not funded, you will receive credits to back other projects. But if you prefer, you can request a refund of the payment here.
      current_credits_html: Your current balance is <span id="current_credits">%{credits}</span> in credits.
      buy_credits_html: "<strong>You don't need to have credits to back a project</strong>. You can pay online when you proceed to back the project. But if you like to back many projects, it's a good idea to buy credits in advance: this way you won't need to make a payment each time you back a project."
      buy_credits: Buy credits
      no_refunds: You don't have any payment that can be refunded
      refunds_title: Payments that can be refunded
      project: Project
      created_at: Payment date
      value: Value
      refund_deadline: Refund deadline
      status: Status
      refunded: Refunded
      requested_refund: Requested refund
      request_refund: Request refund
      important_html: You have <strong>up to 180 days after the payment date</strong> to ask for a refund. If you ask for a refund, the value of your payment will be deducted from your credits.
      confirm: Are you sure you want to request a refund for this payment?
  layouts:
    pre_header:
      back_notice_html: You backed the project %{link}. Tell everyone what you just did!
    login:
      title: Enter with your favorite social network
      remember_me: Remember me and keep me connected.
      description_html: We will <strong>never</strong> know your password or any other secret data from the chosen social network. We will only have access to your basic information, like name, photo and email.
      tips_html: <strong>Remember with which social network you signed up</strong>. You will always access your account with it.
    user:
      my_profile: My profile
      my_credits: My credits
      logout: Logout
    application:
      menu:
        explore: Explore the projects
        submit: Submit your project
        signup: Signup
        login: Login
      notifications:
        new_curated_pages: "Now we have cathartic channels, <a href='#curated_pages' id='curated_link'>check</a>!"
  payment_stream:
    thank_you:
      title: Thank you
      header_title: Thank you! :D
      header_subtitle: Without you maybe this project wouldn't stand a chance. Welcome to the team!
      text_title_html: You are now part of the group that does everything to make %{link} happen.
      text_subtitle: Tell everyone what you just did
      successful: This project will be funded on %{expires_at}, thanks to you and %{total_backers} more people. Thanks a lot!
      not_successful: This project will only be funded if at least %{goal} is reached until %{expires_at}. In case it is not successful, you will receive your money back in credits %{site}. But you don't want this to happen, do you? Use this opportunity, then, to spread the word!
      error: Ooops. You can only access this page after backing a project.
  projects:
    index:
      recommended: Recommended projects
      expiring: Final countdown
      recent: Recent projects
      successful: Successful projects
    home_page_projects:
      title: Featured projects
      explore_recommended: Explore more recommended projects
    project_list:
      explore_expiring: Explore more projects in the final countdown
      explore_recent: Explore more recent projects
      explore_successful: Explore more successful projects
    admin_fields:
      title: Admin fields
    back_project:
      person: Person
      has: ""
      backed_singular: backed
      backed_plural: backed
      reached_of: Reached of
      project_warning:
        successful:
          expired: This project was successful and was funded on %{date}
          not_expired: This project will be successful and funded on %{date}
        waiting_confirmation: Waiting confirmation from payments to know if this project will be funded.
        not_successful:
          expired: This project didn't reach the goal of %{goal} until %{date} and wasn't funded
          not_expired: This project will only be funded if at least %{goal} is backed until %{date}
      submit: Back this project
    backer:
      anonymous_backer: Anonymous backer
      anonymous_description: Opted to remain incognito
      no_reward: This backer has not picked a reward
    form:
      important_html: Please notice that %{site} will charge 5% if your project is successful, and %{link} charges between 6% and 7% per transaction. Add this values to your budget in order to execute the project with no surprises.
      rewards_title: Rewards
      rewards_description: We believe that the best way to inspire people to back a project is offering excelent – and creative! – rewards. Everybody loves limited editions, unique things and joyfull experiences (parties, candies, balloon traveling!). Spend some time devising creative rewards and people will be interested.
      add_reward: Add reward
      submit: Submit project
    project:
      reached: reached
      backed: backed
    guidelines:
      title: How does %{site} work?
      subtitle: Before submitting your project, learn a little about how %{site} works.
      accept: I have read and understood how %{site} works.
      submit: I want to submit my project
    faq:
      title: Frequent asked questions
    terms:
      title: Terms of use
    privacy:
      title: Privacy policy
    explore:
      title: Explore the projects
      quick_explore: Quick explore
      recommended: Recommended
      expiring: Final countdown
      recent: Recent
      successful: Successful
      categories: Categories
    start:
      title: Submit your project
      subtitle: The time to make it happen is now! We really want to know what you're up to...
      about: Describe your project and how much do you need
      about_hint: Tell us a little about what you want to do, how much you need and what for. Be brief and punctual, but don't forget to give the readers something that moves them. After all, it's your creation and they need to see your passion taking place!
      rewards: What rewards do you want to offer?
      rewards_hint: We believe that the best way to inspire people to back a project is offering excelent – and creative! – rewards. Everybody loves limited editions, unique things and joyfull experiences (parties, candies, balloon traveling!). Spend some time devising creative rewards and people will be interested.
      links: Where can we find more about you and your project?
      links_hint: Leave us as many links as you have, so we can get to know your work and your project better. Doesn't have to be something formal or fancy, just a few useful links.
      contact: Leave us your email address so we can contact you
      submit: Submit the project
    send_mail:
      success: Your project was successfully sent! We'll soon contact you. Thanks a lot!
    new:
      title: Submit your project
      subtitle: The time to make it happen is now! We really want to know what you're up to...
    create:
      success: Your project was successfully created! We'll soon contact you. Thanks a lot!
    show:
      not_present: This project is not available on this site. Check out the other amazing projects we have!
      share:
        title: Be part of it and share this project
        take_a_look: Check out the project
        link: Link
        link_title: Share the link
        embed: Embed this project
        embed_title: Embed this project on your site
      menu:
        about: About
        updates: Updates
        backers: Backers
        comments: Comments
    twitter:
      take_a_look: Check out the project
    project_header:
      subtitle_html: A project by %{link}
    project_warning:
      rejected: This project was not selected to participate on %{site}. Maybe next time! :)
      waiting: This project is waiting for approval and soon we'll know if it will go online %{site} ;)
    project_backers:
      empty: Nobody backed this project so far. How about being the first one?
    project_comments:
      submit: Send comment
      require_login_html: Want to send a comment? %{link} to login.
    project_updates:
      empty: This project didn't have updates yet. But wait and see =D
      title: Title of the update
      text: Text of the update
      submit: Send update
    rewards:
      title: Back and receive...
      reward_title: For %{minimum} or more
    back:
      title: Back %{name}
      no_reward: Thanks. I just want to help the project.
      cannot_back: It's not possible to back this project right now. Please, back other projects.
      submit: Review and proceed to checkout
    review:
      title: Fill in and review your data
      subtitle: This is the last step to make the difference and become part of this project.
      error: Ooops. There was an error while registering your back. Please try again.
      you_are_about_html: You are about to become part of the group that does everything to make %{link} happen.
      review_with_reward_html: "You will back with <strong>%{value}</strong> and receive the following reward: <span class='reward'>%{reward}</span>"
      review_without_reward_html: You will back with <strong>%{value}</strong> but you don't want any reward for that.
      credits_notice_html: This back will be payed with your credits. After the confirmation, you will have <strong>%{credits}</strong> in credits to back other projects.
      submit: "Proceed to MoIP's checkout"
      international:
        title: Want to make an international payment?
        description: You can use PayPal to make international payments
        important_html: "<p>The use of PayPal is destinated mostly for international payments. That's because you'll have only 60 days to receive an eventual refund without paying any fee.</p><p>In case you can make the regular payment through MoIP, we recommend you to do it.</p><p>But if that's not possible, don't worry: you'll always be able to receive your money back. Only, in case your refund is made more than 60 days after your payment, you'll have to pay PayPal's fee, which is 5,4% + R$0,60 per transaction.</p>"
        submit: "Proceed to PayPal's checkout"
    pay:
      no_credits: You don't have enough credits to back this project.
      success: Your back was successfully made. Thanks a lot!
      moip_error: Ooops. There was an error while sending your payment to MoIP. Please try again.
      paypal_error: Ooops. There was an error while sending your payment to PayPal. Please try again.
      paypal_description: Back project
      paypal_cancel: Your PayPal payment was canceled. Please try again.
    pending:
      title: Project management
      no_projects: No projects found.
      id: Id
      project: Project
      site: Site
      name: Name
      user: User
      visible: Visible?
      rejected: Rejected?
      recommended: Recommended?
      home_page: Home page?
      can_finish: Can finish?
      finished: Finished?
      order: Order
      submit: Search
    pending_backers:
      title: Backers management
      no_backers: No backers found.
      total_backers: backers
      total_backs: backs
      total_backed: backed
      total_users: users
      id: Id
      key: Key
      project: Project
      user: User
      site: Site
      value: Value
      reward: Reward
      confirmed: Confirmed?
      anonymous: Anonymous?
      credits: Used credits?
      requested_refund: Requested refund?
      refunded: Refunded?
      submit: Search
    video_embed:
      a_project_by: A project by
  sessions:
    post_auth:
      error: There was an error while loggin in. Please try again.
      success: Successfully logged in. Welcome, %{name}!
    destroy:
      success: Successfully logged out. See you!
    failure:
      error: There was an error while loggin in. Please try again.
  users:
    admin_fields:
      title: %{name}' info
      no_email: haven't filled the email yet
      credits: available in credits
    backs:
      title: Projects %{name} has backed
      title_current_user: Projects I've backed
      no_backs: %{name} haven't backed any project yet. But we know it's just a matter of time! :D
      no_backs_current_user_html: You haven't backed any project yet. What about <a href="/">starting now</a>?
      anonymous: Anonymous back.
      your_reward: Your reward
      no_reward: You didn't pick a reward
    current_user_fields:
      gravatar_hint_html: Want to change your picture? Use %{link} with your email. It's as simple as uploading an image and works for other sites as well ;)
      email_tooltip: Click here to fill your email...
      email_hint: Your email will only be used for communications from %{site} and from the projects you back. It won't be visible in your profile. When you back a project, we will give your email to the project owner so he can arrange your reward.
      newsletter: I want to receive news from %{site} via email
    header:
      name_tooltip: Click here to fill your name...
      bio_tooltip: Click here to write about you...
    projects:
      title: %{name}'s projects
      title_current_user: My projects
      no_projects: %{name} haven't started any project %{site} yet. We wonder if inspiration will hit one of these days!
      no_projects_current_user_html: You haven't submitted any project yet. Let the inspiration flow and %{link} to start!
  projects_mailer:
    start_project_email:
      subject: Project sent by %{name}
      subject_html: Project sent by %{link}
  users_mailer:
    notification_email:
      intro: You are receiving this message because you signed up %{site}
      weblink: View on the web
      whitelist: Add contact
      whitelist_long: Add our email to your contacts
      forward: Foward to your friends
      unsubscribe: Unsubscribe
      unsubscribe_long: If you don't want to receive these emails
      hello: Hi
      mailee: Message delivered by Mailee.me

config/locales/en.yml (after)
en:
  time:
    formats:
      simple: "%d/%m/%Y, %H:%M h"
      default: "%A, %d de %B de %Y, %H:%M h"
      short: "%d/%m, %H:%M h"
      long: "%A, %d de %B de %Y, %H:%M h"
    am: ''
    pm: ''

  number:
    format:
      separator: ','
      delimiter: '.'
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: '%u %n'
        unit: 'R$'
        separator: ','
        delimiter: '.'
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: '.'

    precision:
      format:
        delimiter: '.'

    human:
      format:
        delimiter: '.'
        precision: 2
        significant: true
        strip_insignificant_zeros: true

  activerecord:
      models:
        backer: Backer
        category: Category
        project: Project
        reward: Reward
      attributes:
        backer:
          value: Value
        project:
          name: Name
          headline: Headline
          expires_at: Deadline
          user_id: User Id
          category: Category
          image_url: Image URL
          video_url: Video URL
        reward:
          description: Description
          minimum_value: Minimum value
          maximum_backers: Maximum backers
        user:
          full_name: Full name
          email: Email
          address_zip_code: Zip code
          address_street: Street
          address_number: Number
          address_complement: Complement
          address_neighbourhood: Neighbourhood
          address_city: City
          address_state: State
          phone_number: Mobile phone number
  formtastic:
    optional: " (optional)"
    labels:
      project:
        name: Name your project
        video_url: Video
        about: About your project
        goal: How much do you need?
        expires_at: What's the deadline to reach your goal?
      reward:
        maximum_backers: Maximum backers (optional)
      comment:
        comment: Leave your comment about this project
      backer:
        value: With how much do you want to back?
        credits: I want to use my credits on this back.
        reward: Select your reward
        anonymous: I want my back to be anonymous.
    hints:
      project:
        name: What's the name of your project? Choose with care, because this will influence the chances of your project reaching the goal.
        video_url: Paste the URL from a <a href="http://vimeo.com" target="_blank">Vimeo</a> video. We chose Vimeo because it looks better and doesn't have ads. This way, your project will look better too! <strong>Produce your video the best you can and make a video specifically for your campaign</strong>. If there is a single thing that differentiates the projects that reach the goal from the others is the video. Observe ;)
        about: Tell us a little about what you want to do, how much you need and what for. Be brief and punctual, but don't forget to give the readers something that moves them. After all, it's your creation and they need to see your passion taking place!
        headline: Summarize your project in 140 characters. This sentence will be the first contact people will have with your project, before even seeing the video. Be creative, clear and direct :)
        category: Choose in which category you want your project to appear. Don't worry if you think it fits in more than one. Choose the one where you want people to find your project.
        goal: Think hard about the amount you will ask for. It should be the <strong>minimum necessary for the project to happen</strong>. Nothing more, nothing less. If you ask too much, your chances of reaching the minimum will be lower; if you don't ask for enough, you won't be able to execute the project and consequently will have your reputation damaged, hindering future achievements.
        expires_at: "Finally, choose how long you want your campaign to last. Again, this is a strategic choice: if you put a lot of time, people will lose interest along the way; if put too little, you may not reach the minimum in time."
      reward:
        description: Describe your reward in a way that arouses people's interest to back the project. Don't be shy!
        minimum_value: This is the minimum amount to choose this reward.
        maximum_backers: If your reward is limited, tell us the maximum backers.
      backer:
        value: You chose the amount ;) starting with R$10, any amount is great.
        credits: You have <strong>%{credits}</strong> in credits and can back with up to this amount without needing to make a new payment.
  "yes": Yes
  "no": No
  accept_terms_html: I have read and accepted the %{link}.
  terms: terms of use
  require_login: You must be logged in to perform this action.
  require_admin: You must be admin to perform this action.
  require_permission: You don't have permission to perform this action.
  notify_locale: We identified your language by your browser. If you prefer another one, click on one of the flags on the right.
  error: Ooops! There was an error. Please try again.
  here: here
  clicking_here: clicking here
  click_here: Click here
  not_informed: not informed
  remove: remove
  remaining_singular: left
  remaining_plural: left
  backer_singular: backer
  backer_plural: backers
  found_singular: Found
  found_plural: Found
  i_backed: I backed the project
  i_just_backed: I just backed the project
  backer:
    reward_must_be_from_project: must be from the same project
    value_must_be_at_least_rewards_value: must be at least %{minimum_value} for the selected reward
    should_not_back_if_maximum_backers_been_reached: has reached its maximum backers
    display_confirmed_at: %{time_ago} ago
  comment:
    display_time: %{time_ago} ago
  project:
    vimeo_regex_validation: only Vimeo URLs are allowed
    verify_if_video_exists_on_vimeo: must exist on Vimeo
    finish:
      successful:
        notification_text: Hooray! The project %{link} that you backed was successful! Spread the word!
        twitter_text: "Hooray! The project '%{name}', which I backed, was successful %{in_the_twitter}! %{short_url}"
        facebook_text: "Hooray! The project '%{name}', which I backed, was successful %{in_the_name}!"
        email_subject: Hooray! The project you backed was successful %{in_the_name}!
        email_text: "The project %{project_link}, which you backed, was successfuly funded %{in_the_name}! Time to celebrate :D<br><br>Thank you very much, from the heart, for your support! Without you this would never have been possible. Soon, %{user_link} will contact you to deliver your reward. Meanwhile, share with everybody this success!"
        reward_notification_text: "Soon, %{link} will contact you to deliver your reward. Enjoy!"
      unsuccessful:
        unsuccessful_text: "The project %{link} that you backed wasn't funded. Maybe next time!"
        notification_text: You received %{value} in credits to back other projects. If you prefer, you can request a refund %{link}.
        email_subject: "The project you backed wasn't funded %{in_the_name}."
        email_text: "The project %{project_link}, that you backed, was not funded. Maybe next time!<br><br>Because of this, you received <strong>%{value}</strong> in credits to back other projects. If you prefer, you can ask for a refund %{credits_link}."
  reward:
    dont_want: I don't want a reward
    sold_out: Sold out
    limited: Limited
    display_remaining: %{remaining} of %{maximum} available
  site:
    male:
      the: ""
      in_the: "on"
      to_the: "to"
    female:
      the: ""
      in_the: "on"
      to_the: "to"
  user:
    no_name: Unnamed
    backs_text:
      one: Backed only this project until now
      two: Backed this and 1 other project
      many: Backed this and other %{total} projects
  credits:
    title: My credits
    refund:
      cannot_refund: This payment cannot be refunded.
      no_credits: You don't have enough credits to request this refund.
      requested_refund: You already requested a refund for this payment.
      refunded: This payment has already been refunded.
      error: Oops. There was an error while requesting your refund.
    index:
      title: My credits
      subtitle: When a project you backed is not funded, you will receive credits to back other projects. But if you prefer, you can request a refund of the payment here.
      current_credits_html: Your current balance is <span id="current_credits">%{credits}</span> in credits.
      buy_credits_html: "<strong>You don't need to have credits to back a project</strong>. You can pay online when you proceed to back the project. But if you like to back many projects, it's a good idea to buy credits in advance: this way you won't need to make a payment each time you back a project."
      buy_credits: Buy credits
      no_refunds: You don't have any payment that can be refunded
      refunds_title: Payments that can be refunded
      project: Project
      created_at: Payment date
      value: Value
      refund_deadline: Refund deadline
      status: Status
      refunded: Refunded
      requested_refund: Requested refund
      request_refund: Request refund
      important_html: You have <strong>up to 180 days after the payment date</strong> to ask for a refund. If you ask for a refund, the value of your payment will be deducted from your credits.
      confirm: Are you sure you want to request a refund for this payment?
  layouts:
    pre_header:
      back_notice_html: You backed the project %{link}. Tell everyone what you just did!
    login:
      title: Enter with your favorite social network
      remember_me: Remember me and keep me connected.
      description_html: We will <strong>never</strong> know your password or any other secret data from the chosen social network. We will only have access to your basic information, like name, photo and email.
      tips_html: <strong>Remember with which social network you signed up</strong>. You will always access your account with it.
    user:
      my_profile: My profile
      my_credits: My credits
      logout: Logout
    application:
      menu:
        explore: Explore the projects
        submit: Submit your project
        signup: Signup
        login: Login
      notifications:
        new_curated_pages: "Now we have cathartic channels, <a href='#curated_pages' id='curated_link'>check</a>!"
  payment_stream:
    thank_you:
      title: Thank you
      header_title: Thank you! :D
      header_subtitle: Without you maybe this project wouldn't stand a chance. Welcome to the team!
      text_title_html: You are now part of the group that does everything to make %{link} happen.
      text_subtitle: Tell everyone what you just did
      successful: This project will be funded on %{expires_at}, thanks to you and %{total_backers} more people. Thanks a lot!
      not_successful: This project will only be funded if at least %{goal} is reached until %{expires_at}. In case it is not successful, you will receive your money back in credits %{site}. But you don't want this to happen, do you? Use this opportunity, then, to spread the word!
      error: Ooops. You can only access this page after backing a project.
  projects:
    index:
      recommended: Recommended projects
      expiring: Final countdown
      recent: Recent projects
      successful: Successful projects
    home_page_projects:
      title: Featured projects
      explore_recommended: Explore more recommended projects
    project_list:
      explore_expiring: Explore more projects in the final countdown
      explore_recent: Explore more recent projects
      explore_successful: Explore more successful projects
    admin_fields:
      title: Admin fields
    back_project:
      person: Person
      has: ""
      backed_singular: backed
      backed_plural: backed
      reached_of: Reached of
      project_warning:
        successful:
          expired: This project was successful and was funded on %{date}
          not_expired: This project will be successful and funded on %{date}
        waiting_confirmation: Waiting confirmation from payments to know if this project will be funded.
        not_successful:
          expired: This project didn't reach the goal of %{goal} until %{date} and wasn't funded
          not_expired: This project will only be funded if at least %{goal} is backed until %{date}
      submit: Back this project
    backer:
      anonymous_backer: Anonymous backer
      anonymous_description: Opted to remain incognito
      no_reward: This backer has not picked a reward
    form:
      important_html: Please notice that %{site} will charge 5% if your project is successful, and %{link} charges between 6% and 7% per transaction. Add this values to your budget in order to execute the project with no surprises.
      rewards_title: Rewards
      rewards_description: We believe that the best way to inspire people to back a project is offering excelent – and creative! – rewards. Everybody loves limited editions, unique things and joyfull experiences (parties, candies, balloon traveling!). Spend some time devising creative rewards and people will be interested.
      add_reward: Add reward
      submit: Submit project
    project:
      reached: reached
      backed: backed
    guidelines:
      title: How does %{site} work?
      subtitle: Before submitting your project, learn a little about how %{site} works.
      accept: I have read and understood how %{site} works.
      submit: I want to submit my project
    faq:
      title: Frequent asked questions
    terms:
      title: Terms of use
    privacy:
      title: Privacy policy
    explore:
      title: Explore the projects
      quick_explore: Quick explore
      recommended: Recommended
      expiring: Final countdown
      recent: Recent
      successful: Successful
      categories: Categories
    start:
      title: Submit your project
      subtitle: The time to make it happen is now! We really want to know what you're up to...
      about: Describe your project and how much do you need
      about_hint: Tell us a little about what you want to do, how much you need and what for. Be brief and punctual, but don't forget to give the readers something that moves them. After all, it's your creation and they need to see your passion taking place!
      rewards: What rewards do you want to offer?
      rewards_hint: We believe that the best way to inspire people to back a project is offering excelent – and creative! – rewards. Everybody loves limited editions, unique things and joyfull experiences (parties, candies, balloon traveling!). Spend some time devising creative rewards and people will be interested.
      links: Where can we find more about you and your project?
      links_hint: Leave us as many links as you have, so we can get to know your work and your project better. Doesn't have to be something formal or fancy, just a few useful links.
      contact: Leave us your email address so we can contact you
      submit: Submit the project
    send_mail:
      success: Your project was successfully sent! We'll soon contact you. Thanks a lot!
    new:
      title: Submit your project
      subtitle: The time to make it happen is now! We really want to know what you're up to...
    create:
      success: Your project was successfully created! We'll soon contact you. Thanks a lot!
    show:
      not_present: This project is not available on this site. Check out the other amazing projects we have!
      share:
        title: Be part of it and share this project
        take_a_look: Check out the project
        link: Link
        link_title: Share the link
        embed: Embed this project
        embed_title: Embed this project on your site
      menu:
        about: About
        updates: Updates
        backers: Backers
        comments: Comments
    twitter:
      take_a_look: Check out the project
    project_header:
      subtitle_html: A project by %{link}
    project_warning:
      rejected: This project was not selected to participate on %{site}. Maybe next time! :)
      waiting: This project is waiting for approval and soon we'll know if it will go online %{site} ;)
    project_backers:
      empty: Nobody backed this project so far. How about being the first one?
    project_comments:
      submit: Send comment
      require_login_html: Want to send a comment? %{link} to login.
    project_updates:
      empty: This project didn't have updates yet. But wait and see =D
      title: Title of the update
      text: Text of the update
      submit: Send update
    rewards:
      title: Back and receive...
      reward_title: For %{minimum} or more
    back:
      title: Back %{name}
      no_reward: Thanks. I just want to help the project.
      cannot_back: It's not possible to back this project right now. Please, back other projects.
      submit: Review and proceed to checkout
    review:
      title: Fill in and review your data
      subtitle: This is the last step to make the difference and become part of this project.
      error: Ooops. There was an error while registering your back. Please try again.
      you_are_about_html: You are about to become part of the group that does everything to make %{link} happen.
      review_with_reward_html: "You will back with <strong>%{value}</strong> and receive the following reward: <span class='reward'>%{reward}</span>"
      review_without_reward_html: You will back with <strong>%{value}</strong> but you don't want any reward for that.
      credits_notice_html: This back will be payed with your credits. After the confirmation, you will have <strong>%{credits}</strong> in credits to back other projects.
      submit:
        moip: "Proceed to MoIP's checkout"
        credits: Confirm backing with credits
      international:
        title: Want to make an international payment?
        description: You can use PayPal to make international payments
        important_html: "<p>The use of PayPal is destinated mostly for international payments. That's because you'll have only 60 days to receive an eventual refund without paying any fee.</p><p>In case you can make the regular payment through MoIP, we recommend you to do it.</p><p>But if that's not possible, don't worry: you'll always be able to receive your money back. Only, in case your refund is made more than 60 days after your payment, you'll have to pay PayPal's fee, which is 5,4% + R$0,60 per transaction.</p>"
        submit: "Proceed to PayPal's checkout"
    pay:
      no_credits: You don't have enough credits to back this project.
      success: Your back was successfully made. Thanks a lot!
      moip_error: Ooops. There was an error while sending your payment to MoIP. Please try again.
      paypal_error: Ooops. There was an error while sending your payment to PayPal. Please try again.
      paypal_description: Back project
      paypal_cancel: Your PayPal payment was canceled. Please try again.
    pending:
      title: Project management
      no_projects: No projects found.
      id: Id
      project: Project
      site: Site
      name: Name
      user: User
      visible: Visible?
      rejected: Rejected?
      recommended: Recommended?
      home_page: Home page?
      can_finish: Can finish?
      finished: Finished?
      order: Order
      submit: Search
    pending_backers:
      title: Backers management
      no_backers: No backers found.
      total_backers: backers
      total_backs: backs
      total_backed: backed
      total_users: users
      id: Id
      key: Key
      project: Project
      user: User
      site: Site
      value: Value
      reward: Reward
      confirmed: Confirmed?
      anonymous: Anonymous?
      credits: Used credits?
      requested_refund: Requested refund?
      refunded: Refunded?
      submit: Search
    video_embed:
      a_project_by: A project by
  sessions:
    post_auth:
      error: There was an error while loggin in. Please try again.
      success: Successfully logged in. Welcome, %{name}!
    destroy:
      success: Successfully logged out. See you!
    failure:
      error: There was an error while loggin in. Please try again.
  users:
    admin_fields:
      title: %{name}' info
      no_email: haven't filled the email yet
      credits: available in credits
    backs:
      title: Projects %{name} has backed
      title_current_user: Projects I've backed
      no_backs: %{name} haven't backed any project yet. But we know it's just a matter of time! :D
      no_backs_current_user_html: You haven't backed any project yet. What about <a href="/">starting now</a>?
      anonymous: Anonymous back.
      your_reward: Your reward
      no_reward: You didn't pick a reward
    current_user_fields:
      gravatar_hint_html: Want to change your picture? Use %{link} with your email. It's as simple as uploading an image and works for other sites as well ;)
      email_tooltip: Click here to fill your email...
      email_hint: Your email will only be used for communications from %{site} and from the projects you back. It won't be visible in your profile. When you back a project, we will give your email to the project owner so he can arrange your reward.
      newsletter: I want to receive news from %{site} via email
    header:
      name_tooltip: Click here to fill your name...
      bio_tooltip: Click here to write about you...
    projects:
      title: %{name}'s projects
      title_current_user: My projects
      no_projects: %{name} haven't started any project %{site} yet. We wonder if inspiration will hit one of these days!
      no_projects_current_user_html: You haven't submitted any project yet. Let the inspiration flow and %{link} to start!
  projects_mailer:
    start_project_email:
      subject: Project sent by %{name}
      subject_html: Project sent by %{link}
  users_mailer:
    notification_email:
      intro: You are receiving this message because you signed up %{site}
      weblink: View on the web
      whitelist: Add contact
      whitelist_long: Add our email to your contacts
      forward: Foward to your friends
      unsubscribe: Unsubscribe
      unsubscribe_long: If you don't want to receive these emails
      hello: Hi
      mailee: Message delivered by Mailee.me

config/locales/en.yml (diff)
@@ -72,7 +72,7 @@ en:
           address_neighbourhood: Neighbourhood
           address_city: City
           address_state: State
-          phone_number: Phone number
+          phone_number: Mobile phone number
   formtastic:
     optional: " (optional)"
     labels:
@@ -355,7 +355,9 @@ en:
       review_with_reward_html: "You will back with <strong>%{value}</strong> and receive the following reward: <span class='reward'>%{reward}</span>"
       review_without_reward_html: You will back with <strong>%{value}</strong> but you don't want any reward for that.
       credits_notice_html: This back will be payed with your credits. After the confirmation, you will have <strong>%{credits}</strong> in credits to back other projects.
-      submit: "Proceed to MoIP's checkout"
+      submit:
+        moip: "Proceed to MoIP's checkout"
+        credits: Confirm backing with credits
       international:
         title: Want to make an international payment?
         description: You can use PayPal to make international payments
